25
###########################################################################
###M31...O33.........###...###...............###......###............O31###
###...######M12........................###...###............######...######
######.........###...###O12......###.........O32......######............###
###O13......###......###...###......###.....................######O13...###
######...............M22......###......###O31###...#########......###...###
###......######...###.........###...M33O13###......###......###...M22...###
###O11............######.........M32...###...............###......###...###
###......###............###.....................###...###......######...###
###...###......######...###.........######.........###M21...###......######
###......######............######......###............###...............###
###......###..............................O31###...###............###...###
###.........###...###...............###......M21.........###...###...######
###...###...###...###.........###.........###...............###.........###
###............O21...###...###O12...###......###M12......O11###...###...###
###...######...###BBB............###......###.........######............###
###.........###.........###.........###...O31...###...###......######...###
######..................######......###...###...###...............###...###
###M11......######.........###............######......###...###......######
######............###...###.........O12###......M12######M12###.........###
###......###...###...###O32M13...######............###......###......######
###M11...........................###.........###......###......###......###
###......###.........M22###...###O11###O13......O22......###...###......###
###......M21...O21...###...........................###......M23...###...###
###########################################################################
